;;!domain: demeter-task-domain-1
;;!problem: demeter-tank-1

0.00000: (MOVE AUV1 CABLE_START WAYPOINT1) [1.00000]
1.00000: (MOVE AUV1 WAYPOINT1 WAYPOINT2) [1.00000]
2.00000: (MOVE AUV1 WAYPOINT2 WAYPOINT1) [1.00000]
3.00000: (MOVE AUV1 WAYPOINT1 SENSOR_SURFACE_WAYPOINT) [1.00000]
4.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
5.00000: (MOVE AUV1 SENSOR_SURFACE_WAYPOINT CABLE_START) [1.00000]
6.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
6.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
6.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
7.00000: (MOVE AUV1 CABLE_START WAYPOINT1) [1.00000]
8.00000: (MOVE AUV1 WAYPOINT1 SENSOR_SURFACE_WAYPOINT) [1.00000]
9.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
10.00000: (MOVE AUV1 SENSOR_SURFACE_WAYPOINT CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
11.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
12.00000: (MOVE AUV1 CABLE_START WAYPOINT1) [1.00000]
13.00000: (MOVE AUV1 WAYPOINT1 WAYPOINT2) [1.00000]
14.00000: (MOVE AUV1 WAYPOINT2 WAYPOINT1) [1.00000]
15.00000: (MOVE AUV1 WAYPOINT1 SENSOR_SURFACE_WAYPOINT) [1.00000]
16.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
16.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
16.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
16.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
16.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
17.00000: (MOVE AUV1 SENSOR_SURFACE_WAYPOINT CABLE_START) [1.00000]
18.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
18.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
18.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
19.00000: (MOVE AUV1 CABLE_START WAYPOINT1) [1.00000]
20.00000: (MOVE AUV1 WAYPOINT1 WAYPOINT2) [1.00000]
21.00000: (MOVE AUV1 WAYPOINT2 WAYPOINT1) [1.00000]
22.00000: (MOVE AUV1 WAYPOINT1 WAYPOINT2) [1.00000]
23.00000: (MOVE AUV1 WAYPOINT2 WAYPOINT3) [1.00000]
24.00000: (MOVE AUV1 WAYPOINT3 WAYPOINT4) [1.00000]
25.00000: (MOVE AUV1 WAYPOINT4 WAYPOINT5) [1.00000]
26.00000: (MOVE AUV1 WAYPOINT5 WAYPOINT6) [1.00000]
27.00000: (MOVE AUV1 WAYPOINT6 WAYPOINT7) [1.00000]
28.00000: (GET-DATA AUV1 DATA1 WAYPOINT7) [1.00000]
29.00000: (MOVE AUV1 WAYPOINT7 SENSOR_SURFACE_WAYPOINT) [1.00000]
30.00000: (RECHARGE AUV1 SENSOR_SURFACE_WAYPOINT) [1.00000]
31.00000: (MOVE AUV1 SENSOR_SURFACE_WAYPOINT CABLE_START) [1.00000]
32.00000: (TRANSMIT-DATA AUV1 DATA1 CABLE_START) [1.00000]
32.00000: (RECHARGE AUV1 CABLE_START) [1.00000]
33.00000: (MOVE AUV1 CABLE_START WAYPOINT1) [1.00000]
34.00000: (MOVE AUV1 WAYPOINT1 WAYPOINT2) [1.00000]
35.00000: (MOVE AUV1 WAYPOINT2 WAYPOINT3) [1.00000]
36.00000: (MOVE AUV1 WAYPOINT3 WAYPOINT4) [1.00000]
37.00000: (MOVE AUV1 WAYPOINT4 WAYPOINT5) [1.00000]
38.00000: (MOVE AUV1 WAYPOINT5 WAYPOINT6) [1.00000]
39.00000: (MOVE AUV1 WAYPOINT6 WAYPOINT7) [1.00000]
40.00000: (MOVE AUV1 WAYPOINT7 WAYPOINT6) [1.00000]
41.00000: (MOVE AUV1 WAYPOINT6 WAYPOINT7) [1.00000]
42.00000: (MOVE AUV1 WAYPOINT7 WAYPOINT8) [1.00000]
43.00000: (MOVE AUV1 WAYPOINT8 WAYPOINT9) [1.00000]
44.00000: (MOVE AUV1 WAYPOINT9 WAYPOINT8) [1.00000]
45.00000: (MOVE AUV1 WAYPOINT8 WAYPOINT9) [1.00000]
46.00000: (MOVE AUV1 WAYPOINT9 WAYPOINT8) [1.00000]
47.00000: (MOVE AUV1 WAYPOINT8 WAYPOINT9) [1.00000]
48.00000: (MOVE AUV1 WAYPOINT9 WAYPOINT8) [1.00000]
49.00000: (MOVE AUV1 WAYPOINT8 WAYPOINT9) [1.00000]
50.00000: (MOVE AUV1 WAYPOINT9 WAYPOINT10) [1.00000]

; Makespan: 51
; Metric: 51