;;!domain: demeter-domain
;;!problem: demeter-1

0.00000: (recharge demeter1 cable_start) [7.00000]
7.00100: (move demeter1 cable_start waypoint1) [2.00000]
9.00200: (move demeter1 waypoint1 waypoint2) [2.00000]
11.00300: (move demeter1 waypoint2 waypoint3) [2.00000]
13.00400: (move demeter1 waypoint3 waypoint4) [2.00000]
15.00500: (move demeter1 waypoint4 waypoint5) [2.00000]
17.00600: (move demeter1 waypoint5 waypoint6) [2.00000]
19.00700: (move demeter1 waypoint6 waypoint7) [2.00000]
21.00700: (get-data demeter1 data1 waypoint7) [15.00000]
36.00700: (move demeter1 waypoint7 sensor_surface_waypoint) [2.00000]
38.00700: (transmit-data demeter1 data1 sensor_surface_waypoint) [10.00000]
38.00800: (recharge demeter1 sensor_surface_waypoint) [7.10000]
38.00900: (recharge demeter1 sensor_surface_waypoint) [7.10000]
48.00700: (move demeter1 sensor_surface_waypoint cable_start) [2.00000]

; Makespan: 50.007
; Metric: 50.007
; States evaluated: 733